BFF_URL=
FB_API_KEY="AIzaSyDxQPCvqDyenFVNPRi56P5pzvET09ryVMc"
FB_AUTH_DOMAIN="food-app-a3878.firebaseapp.com"
FB_PROJECT_ID="food-app-a3878"
FB_STORAGE_BUCKET="food-app-a3878.firebasestorage.app"
FB_MESSAGING_SENDER_ID="612697412854"
FB_APP_ID="1:612697412854:web:adc4db24a75afdea3b88d7"
FB_MEASUREMENT_ID="G-HZ2PL5YZBK"